<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>08黃宜琳HW1-九九乘法表</title>
    <style>
        td {
            padding: 10px;
            border: #984B4B solid 4px;
            background-color: #F2E6E6;
            font-size: 30px;
            font-family: Arial;
            color: #7B7B7B;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }
        .a {
            font-size: 50px;
            text-align: center;
            color: #984B4B;
            font-family: 微軟正黑體;
            font-weight: bold;
            margin-bottom:10px;
            margin-top:40px;
        }

    </style>
</head>

<body>
    <script>
        document.write("<div class=a>九九乘法表</div>")

        document.write("<table>")
        for (let i = 2; i < 10; i++) {
            document.write("<td >")
            for (let j = 1; j < 10; j++) {
                document.write(`${i}*${j}=${i * j}<br>`);
            }
            document.write("</td>")
        }
        document.write("</table>")

    </script>
</body>

</html>